
T2520 000:321 SEGGER J-Link V5.12f Log File (0000ms, 0269ms total)
T2520 000:321 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0269ms total)
T2520 000:321 Logging started @ 2016-10-17 11:07 (0000ms, 0269ms total)
T2520 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2520 000:321 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Mar 29 2016 18:48:55
Hardware: V1.00
S/N: 480024049  returns O.K. (0260ms, 0529ms total)
T2520 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2520 000:581 JLINK_ExecCommand("ProjectFile = "D:\NXP\NXP BLE\NXP BLE Workspace\prj_broadcaster\keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T2520 000:630 JLINK_ExecCommand("Device = QN9020", ...)Device "QN9020" selected.  returns 0x00 (0004ms, 0535ms total)
T2520 000:634 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2520 000:634 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T2520 000:634 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0535ms total)
T2520 000:634 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2520 000:644 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0535ms total)
T2520 000:644 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2520 000:646 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2520 000:648 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T2520 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T2520 000:654 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T2520 000:654 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              
  ***** Error: Communication timed out: Requested 20 bytes, received 0 bytes !
  ***** Error: Could not read hardware status!  returns 0x00000000 (7126ms, 7661ms total)
T237C 000:654 
  ***** Error: Connection to emulator lost! (7376ms, 15037ms total)
T2520 009:224 JLINK_Close() (0000ms, 7661ms total)
T2520 009:224  (0000ms, 7661ms total)
T2520 009:224 Closed (0000ms, 7661ms total)
